#/etc/udev/hwdb.d/61-sensor-local.hwdb
#Trekstor Wintab Duo W1 10.1
#acpi:BOSC0200:BOSC0200:
#dmi:bvnAmericanMegatrendsInc.:bvrBW3_VT4.109:bd03/09/2016:br5.11:svnTrekStor:pnSurfTabduoW110.1(VT4):pvrTobefilledbyO.E.M.:rvnHampoo:rnCherryTrailCR:rvrV200:cvnToBeFilledByO.E.M.:ct3:cvrToBeFilledByO.E.M.:

#dmi:*:bvrTP15-VT5.2.1.3:*:svnTrekStor*:pnSurfTabtwin11.6:*

sensor:modalias:acpi:BOSC0200*:dmi:*:bvrBW3_VT4.109:*:svnTrekStor*:pnSurfTabduoW110.1(VT4):*
 ACCEL_MOUNT_MATRIX=-1, 0, 0; 0, -1, 0; 0, 0, -1
 ACCEL_LOCATION=display

sensor:modalias:acpi:BOSC0200*:dmi*
 ACCEL_MOUNT_MATRIX=1, 0, 0; 0, -1, 0; 0, 0, 1
#                   1, 0, 0, 0, -1, 0, 0, 0, 1
