# for dev/input/event8 LIZHICHIP USB Keyboard Consumer Control
evdev:input:b0003v1C4Fp0063e0110-e0,1,2,3,4,k71,72,73,74,77,80,82,83,85,86,87,88,89,8A,8B,8C,8E,90,96,98,9B,9C,9E,9F,A1,A3,A4,A5,A6,A7,A8,A9,AB,AC,AD,AE,B1,B2,B5,CE,CF,D0,D1,D2,D4,D8,D9,DB,E0,E1,E4,E5,E6,EA,EB,F0,F1,F4,100,161,162,166,16A,16E,172,174,176,177,178,179,17A,17B,17C,17D,17F,180,182,183,185,188,189,18C,18D,18E,18F,190,191,192,193,195,197,198,199,19A,19C,1A0,1A1,1A2,1A3,1A4,1A5,1A6,1A7,1A8,1A9,1AA,1AB,1AC,1AD,1AE,1AF,1B0,1B1,1B7,1BA,240,241,242,243,244,245,246,247,250,251,r6,C,a20,m4,lsfw
#b0003v1C4Fp0063*
#map mute to f1
  KEYBOARD_KEY_C00E2=key_f1
#map voldown to f2
  KEYBOARD_KEY_C00EA=key_f2
#map vol_up to f3
  KEYBOARD_KEY_C00E9=key_f3
# prevsong to f4
  KEYBOARD_KEY_C00B6=Key_f4
# playpause to f5
  KEYBOARD_KEY_C00CD=key_f5
# nextsong to F6
  KEYBOARD_KEY_C00B5=key_f6
# mail to f7
  KEYBOARD_KEY_C018A=key_f7
# search to f8
  KEYBOARD_KEY_C0221=key_f8

